{
  "development": {
    "username": "chris",
    "password": null,
    "database": "koroibos_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "chris",
    "password": null,
    "database": "koroibos_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "chris",
    "password": null,
    "database": "koroibos_production",
    "host": "https://koroibos-express.herokuapp.com/",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
